GameLauncherAdmin/Views/BibliothequeDetailPage.xaml

<Page
    x:Class="GameLauncherAdmin.Views.BibliothequeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winuicontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:GameLauncherAdmin.Core.Models"
    xmlns:helper="using:GameLauncherAdmin.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:TimeConverter x:Key="TimeConverter"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <!--<Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            IsTabStop="True">
            <StackPanel
                x:Name="contentPanel">
            <RelativePanel>
                <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="300"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                    <winuicontrols:ConstrainedBox AspectRatio="2:3">
                        <Image Source="{x:Bind ViewModel.Item.Cover,Mode=OneWay}" Stretch="Fill"/>
                    </winuicontrols:ConstrainedBox>
                    <!--<FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Glyph="{x:Bind ViewModel.Item.Symbol}"
                            AutomationProperties.Name="{x:Bind ViewModel.Item.SymbolName}" />-->
                </Grid>

                <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />

                <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                        <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Path :" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Path}" />
                        </StackPanel>

                        <StackPanel x:Name="plateformeGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Plateforme" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Platforme.Name}" />
                        </StackPanel>

                        <StackPanel x:Name="storedataGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Id dans le store" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.StoreId}" />
                        </StackPanel>
                    </StackPanel>

                <!--<StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Ship to" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.ShipTo}" />
                        </StackPanel>

                        <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order total" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.OrderTotal}" />
                        </StackPanel>
                    </StackPanel>-->

            </RelativePanel>
            <Pivot>
                <PivotItem Header="Metadata">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Nom" />
                                <TextBox Grid.Column="1" Grid.Row="0" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Nom de recherche" />
                                <TextBox Grid.Column="1" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.SearchName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Date de lancement" />
                                <CalendarDatePicker Grid.Column="1" Grid.Row="0" 
                                                    HorizontalAlignment="Stretch"
                                                    Style="{StaticResource DefaultCalendarDatePicker}"
                                                    Date="{x:Bind ViewModel.Item.ReleaseDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TimeConverter}}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Dernier lancement" />
                                <CalendarDatePicker Grid.Column="1" Grid.Row="1" 
                                                    HorizontalAlignment="Stretch"
                                                    Style="{StaticResource DefaultCalendarDatePicker}"
                                                    Date="{x:Bind ViewModel.Item.LastStartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TimeConverter}}"/>
                            </Grid>
                            <GridView SelectionMode="None" Grid.Row="1" Grid.Column="0" Header="Editeur:"
                                  ItemsSource="{x:Bind ViewModel.Item.Editeurs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="MaxItemsWrapGrid"
                           Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" FontSize="20" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <GridView SelectionMode="None" Grid.Row="1" Grid.Column="1" Header="Studio:"
                                  ItemsSource="{x:Bind ViewModel.Item.Develloppeurs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="MaxItemsWrapGrid"
                           Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" FontSize="20" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <GridView SelectionMode="None" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Header="Genre:"
                                  ItemsSource="{x:Bind ViewModel.Item.Genres,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="MaxItemsWrapGrid"
                           Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" FontSize="20" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" AutomationProperties.Name="multi-line TextBox"
                                TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                                 Text="{x:Bind ViewModel.Item.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Description" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="Media">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <winuicontrols:ConstrainedBox AspectRatio="2:3" Grid.Column="0" Grid.Row="0" Height="500" Margin="10" >
                                <Image Source="{x:Bind ViewModel.Item.Cover,Mode=OneWay}" Stretch="Fill"/>
                            </winuicontrols:ConstrainedBox>
                            <winuicontrols:ConstrainedBox AspectRatio="1:1" Grid.Column="1" Grid.Row="0" Height="500" Margin="10">
                                <Image Source="{x:Bind ViewModel.Item.Logo,Mode=OneWay}" Stretch="Fill"/>
                            </winuicontrols:ConstrainedBox>
                            <winuicontrols:ConstrainedBox AspectRatio="1920:1080" Grid.Column="0" Grid.Row="1" Height="500" Margin="10">
                                <Image Source="{x:Bind ViewModel.Item.Artwork,Mode=OneWay}" Stretch="Fill"/>
                            </winuicontrols:ConstrainedBox>
                            <winuicontrols:ConstrainedBox AspectRatio="1920:620" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="500" Margin="10">
                                <Image Source="{x:Bind ViewModel.Item.Banner,Mode=OneWay}" Stretch="Fill"/>
                            </winuicontrols:ConstrainedBox>
                        </Grid>
                </PivotItem>
            </Pivot>
            <!--<TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Note 1" />
                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Note 2" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
