GameLauncherAdmin/Views/BibliothequeDetailPage.xaml

<Page
    x:Class="GameLauncherAdmin.Views.BibliothequeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winuicontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:GameLauncherAdmin.Core.Models"
    xmlns:helper="using:GameLauncherAdmin.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:TimeConverter x:Key="TimeConverter"/>

    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <!--<Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer Grid.Row="0"
            IsTabStop="True">
            <StackPanel
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="100"
                        Height="150"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <winuicontrols:ConstrainedBox AspectRatio="2:3">
                            <Image Source="{x:Bind ViewModel.Item.Cover,Mode=OneWay}" Stretch="Fill"/>
                        </winuicontrols:ConstrainedBox>
                        <!--<FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Glyph="{x:Bind ViewModel.Item.Symbol}"
                            AutomationProperties.Name="{x:Bind ViewModel.Item.SymbolName}" />-->
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />

                    <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">
                        <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Path :" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Path}" />
                        </StackPanel>

                        <StackPanel x:Name="plateformeGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Plateforme" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Platforme.Name}" />
                        </StackPanel>

                        <StackPanel x:Name="storedataGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Id dans le store" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.StoreId}" />
                        </StackPanel>
                    </StackPanel>

                    <!--<StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                        <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Ship to" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.ShipTo}" />
                        </StackPanel>

                        <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order total" />
                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.OrderTotal}" />
                        </StackPanel>
                    </StackPanel>-->

                </RelativePanel>
                <Pivot>
                    <PivotItem Header="Metadata">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Nom" />
                                <TextBox Grid.Column="1" Grid.Row="0" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Nom de recherche" />
                                <TextBox Grid.Column="1" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.SearchName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Date de lancement" />
                                <CalendarDatePicker Grid.Column="1" Grid.Row="0" 
                                                    HorizontalAlignment="Stretch"
                                                    Style="{StaticResource DefaultCalendarDatePicker}"
                                                    Date="{x:Bind ViewModel.Item.ReleaseDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TimeConverter}}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Style="{ThemeResource SubtitleTextBlockStyle}" Text="Dernier lancement" />
                                <CalendarDatePicker Grid.Column="1" Grid.Row="1" 
                                                    HorizontalAlignment="Stretch"
                                                    Style="{StaticResource DefaultCalendarDatePicker}"
                                                    Date="{x:Bind ViewModel.Item.LastStartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TimeConverter}}"/>
                            </Grid>
                            <GridView SelectionMode="None" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Header="Editeur:"
                                  ItemsSource="{x:Bind ViewModel.Item.Editeurs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="MaxItemsWrapGrid"
                           Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" FontSize="20" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <GridView SelectionMode="None" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Header="Studio:"
                                  ItemsSource="{x:Bind ViewModel.Item.Develloppeurs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="MaxItemsWrapGrid"
                           Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" FontSize="20" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <GridView SelectionMode="None" Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Header="Genre:"
                                  ItemsSource="{x:Bind ViewModel.Item.Genres,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="MaxItemsWrapGrid"
                           Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" FontSize="20" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" AutomationProperties.Name="multi-line TextBox"
                                TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                                 Text="{x:Bind ViewModel.Item.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Description" />
                            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.ColumnSpan="2" >
                                <Expander Background="Transparent" Padding="0" Margin="0" IsExpanded="{x:Bind ViewModel.ShowMetadataSourceExpander,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{x:Bind ViewModel.VisibilityMetadataSourceExpander,Mode=OneWay}"
                                          Header="Choisissez la Source de données" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <RadioButtons Grid.Row="0" HorizontalAlignment="Center" Header="Choisissez votre source de données"
                                                          SelectedItem="{x:Bind ViewModel.MetadataTypechoice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          ItemsSource="{x:Bind ViewModel.MetadataType,Mode=OneWay}">
                                        </RadioButtons>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button HorizontalAlignment="Right"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    Content="Valider" Command="{x:Bind ViewModel.ChooseSourceCommand}"></Button>
                                            <Button HorizontalAlignment="Right"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    Content="Annuler" Command="{x:Bind ViewModel.CancelMetadataCommand}"></Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <Expander Background="Transparent" Padding="0" Margin="0" IsExpanded="{x:Bind ViewModel.ShowGameProposalExpander,Mode=OneWay}"
                                          Visibility="{x:Bind ViewModel.VisibilityGameProposalExpander,Mode=OneWay}"
                                          Header="Correspondance trouvé" HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button HorizontalAlignment="Right" Grid.Column="0"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    Content="Chercher" Command="{x:Bind ViewModel.ChooseSourceCommand}"></Button>
                                            <TextBox Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Stretch"
                                                         Text="{x:Bind ViewModel.Item.SearchName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                        <ListView Grid.Row="1" HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Left"
                                                      ItemsSource="{x:Bind ViewModel.SearchMetadata,Mode=OneWay}"
                                                      SelectionMode="Single"
                                                      x:Name="ReconcileGameList"
                                                SelectionChanged="ListView_SelectionChanged">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding}"></TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button HorizontalAlignment="Right"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    Content="Valider" Command="{x:Bind ViewModel.ChooseGameCommand}"></Button>
                                            <Button HorizontalAlignment="Right"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    Content="Annuler" Command="{x:Bind ViewModel.CancelMetadataCommand}"></Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <Expander Background="Transparent" Padding="0" Margin="0" IsExpanded="{x:Bind ViewModel.ShowDataProposalExpander,Mode=OneWay}"
                                          Visibility="{x:Bind ViewModel.VisibilityDataProposalExpander,Mode=OneWay}"
                                          Header="Validation des données trouvé" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="2"
                                                       Grid.Column="0" Grid.Row="0"
                                                       Text="Titre :"></TextBlock>
                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="2"
                                                       Grid.Column="1" Grid.Row="0"
                                                       Text="{x:Bind ViewModel.ReconcileNewName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="2"
                                                       Grid.Column="0" Grid.Row="1" TextWrapping="WrapWholeWords"
                                                       Text="Date de Lancement :"></TextBlock>
                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="2"
                                                       Grid.Column="1" Grid.Row="1"
                                                       Text="{x:Bind ViewModel.ReconcileNewDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="2"
                                                       Grid.Column="0" Grid.Row="2"
                                                       Text="Editeur :"></TextBlock>
                                            <ListView SelectionMode="None" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left"
                                                        ItemsSource="{x:Bind ViewModel.ReconcileEditeur,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel x:Name="MaxItemsWrapGrid" Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" FontSize="20" Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="2"
                                                       Grid.Column="0" Grid.Row="3"
                                                       Text="Studio :"></TextBlock>
                                            <ListView SelectionMode="None" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left"
                                                        ItemsSource="{x:Bind ViewModel.ReconcileDevs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel x:Name="MaxItemsWrapGrid" Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" FontSize="20" Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="2"
                                                       Grid.Column="0" Grid.Row="4"
                                                       Text="Genre :"></TextBlock>
                                            <ListView SelectionMode="None" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Left"
                                                        ItemsSource="{x:Bind ViewModel.ReconcileGenre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" FontSize="20" Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="2"
                                                       Grid.Column="0" Grid.Row="6"
                                                       Text="Description :"></TextBlock>
                                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="2"
                                                       Grid.Column="1" Grid.Row="6" TextWrapping="WrapWholeWords"
                                                       Text="{x:Bind ViewModel.ReconcileDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </Grid>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button HorizontalAlignment="Right"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    Content="Tous récupérer" Command="{x:Bind ViewModel.ChooseReconcileCommand}"></Button>
                                            <Button HorizontalAlignment="Right"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    Content="Annuler" Command="{x:Bind ViewModel.CancelMetadataCommand}"></Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Media">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <winuicontrols:ConstrainedBox AspectRatio="2:3" Grid.Column="0" Grid.Row="0" Height="500" Margin="10" >
                                <Image Source="{x:Bind ViewModel.Item.Cover,Mode=OneWay}" Stretch="Uniform"/>
                            </winuicontrols:ConstrainedBox>
                            <winuicontrols:ConstrainedBox AspectRatio="1:1" Grid.Column="1" Grid.Row="0" Height="500" Margin="10">
                                <Image Source="{x:Bind ViewModel.Item.Logo,Mode=OneWay}" Stretch="Uniform"/>
                            </winuicontrols:ConstrainedBox>
                            <winuicontrols:ConstrainedBox AspectRatio="1920:1080" Grid.Column="0" Grid.Row="1" Height="500" Margin="10">
                                <Image Source="{x:Bind ViewModel.Item.Artwork,Mode=OneWay}" Stretch="Uniform"/>
                            </winuicontrols:ConstrainedBox>
                            <winuicontrols:ConstrainedBox AspectRatio="1920:620" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="500" Margin="10">
                                <Image Source="{x:Bind ViewModel.Item.Banner,Mode=OneWay}" Stretch="Uniform"/>
                            </winuicontrols:ConstrainedBox>
                            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" ></StackPanel>
                            <Expander Background="Transparent" Padding="0" Margin="0" IsExpanded="{x:Bind ViewModel.ShowMediaSourceExpander,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Visibility="{x:Bind ViewModel.VisibilityMediaSourceExpander,Mode=OneWay}"
                               Header="Choisissez la Source de données" HorizontalAlignment="Stretch"></Expander>
                            <Expander Background="Transparent" Padding="0" Margin="0" IsExpanded="{x:Bind ViewModel.ShowGameMediaProposalExpander,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Visibility="{x:Bind ViewModel.VisibilityGameMediaProposalExpander,Mode=OneWay}"
                               Header="Choisissez la Source de données" HorizontalAlignment="Stretch"></Expander>
                            <Expander Background="Transparent" Padding="0" Margin="0" IsExpanded="{x:Bind ViewModel.ShowMediaProposalExpander,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Visibility="{x:Bind ViewModel.VisibilityMediaProposalExpander,Mode=OneWay}"
                               Header="Choisissez la Source de données" HorizontalAlignment="Stretch"></Expander>   
                        </Grid>
                    </PivotItem>
                </Pivot>
                <!--<TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Note 1" />
                <TextBlock
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="Note 2" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />-->
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Command="{x:Bind ViewModel.FullCancelCommand}"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    Content="Annuler les modifications"></Button>
            <Button HorizontalAlignment="Right" Command="{x:Bind ViewModel.FullSaveCommand}"
                                                    Style="{StaticResource AccentButtonStyle}"
                                                    Content="Sauvegarder les modifications"></Button>
        </StackPanel>
    </Grid>
</Page>
