GameLauncherAdmin/Views/BibliothequePage.xaml

<Page
    x:Class="GameLauncherAdmin.Views.BibliothequePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winuicontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:GameLauncher.ObservableObjet"
    xmlns:collections="using:CommunityToolkit.Common.Collections"
    xmlns:collections1="using:CommunityToolkit.Mvvm.Collections"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="ItemsViewSource"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.GroupedItems, Mode=OneWay}" />

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Liste des Items"/>
        <Button Grid.Column="1" Grid.Row="0" Command="{x:Bind ViewModel.RefreshCommand}">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;"/>
        </Button>
        <!--ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"-->
        <controls:AdaptiveGridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            ItemsSource="{x:Bind ItemsViewSource.View,Mode=OneWay}"
            DesiredWidth="200"
            ItemHeight="360"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            SelectionMode="Multiple"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="collections1:IReadOnlyObservableGroup">
                            <TextBlock
                                    FontSize="24"
                                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                    Text="{x:Bind Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </controls:AdaptiveGridView.GroupStyle>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:ObservableItem">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <winuicontrols:ConstrainedBox AspectRatio="2:3">
                                <Image Source="{Binding Cover,Mode=OneWay}" Stretch="Fill"/>
                            </winuicontrols:ConstrainedBox>
                            <TextBlock Height="60"
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind Name}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
