GameLauncherAdmin/Views/CollectionPage.xaml

<Page
    x:Class="GameLauncherAdmin.Views.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuicontrols="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" Text="Liste des Collections"/>
        <Button Grid.Column="1" Grid.Row="0" Command="{x:Bind ViewModel.RefreshCommand}">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;"/>
        </Button>
        <ListView x:Name="listItem"
            Grid.Column="0" Grid.Row="1"
            SelectionMode="Single"
            IsTapEnabled="True"
                  Tapped="listItem_Tapped"
                  ReorderMode="Enabled" CanDragItems="True" CanReorderItems="True" AllowDrop="True"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <winuicontrols:ConstrainedBox AspectRatio="1920:1080">
                    <Grid Margin="0" Padding="0">
                        <Grid.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding Fanart,Mode=OneWay}" x:Name="bckBrush"></ImageBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="0" Padding="0">
                            <Rectangle Fill="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Opacity="0.8" />
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="0" Padding="0">
                            <winuicontrols:ConstrainedBox AspectRatio="1:1"  Height="250" Margin="0" Padding="0">
                                <Image Source="{Binding Logo,Mode=OneWay}" Stretch="Uniform" Margin="0"/>
                            </winuicontrols:ConstrainedBox>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        </Grid>
                    </winuicontrols:ConstrainedBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Center"
                        Content="Générer des Collections pour toutes les Plateformes" Command="{x:Bind ViewModel.CreateCollectionForPlateformeCommand}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Ajouter les Collections Standards" Style="{StaticResource TitleTextBlockStyle}"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <CheckBox Content="Tous les Jeux" IsChecked="{x:Bind ViewModel.HaveCollecAllGames,Mode=TwoWay}" Margin="24,0,0,0" />
                        <CheckBox Content="Favoris" IsChecked="{x:Bind ViewModel.HaveCollecFavorite,Mode=TwoWay}" Margin="24,0,0,0" />
                        <CheckBox Content="Jeux jamais joués" IsChecked="{x:Bind ViewModel.HaveCollecNeverPlayed,Mode=TwoWay}" Margin="24,0,0,0" />
                        <CheckBox Content="Derniers Jeux joués" IsChecked="{x:Bind ViewModel.HaveCollecLastPlayed,Mode=TwoWay}" Margin="24,0,0,0" />
                        <CheckBox Content="Emulateurs" IsChecked="{x:Bind ViewModel.HaveCollecEmulator,Mode=TwoWay}" Margin="24,0,0,0" />
                    </StackPanel>
                    <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Right" Grid.Row="2"
                        Content="Confirmer" Command="{x:Bind ViewModel.GenerateDefaultCollectionCommand}"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Créer une nouvelle Collection à partir d'assets prédéfini" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <AutoSuggestBox Grid.Row="1" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged"
                                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                    ItemsSource="{x:Bind ViewModel.SourcePredefinePlaylistFiltered,Mode=OneWay}"
                                    Text="{x:Bind ViewModel.PredefineSearchValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></AutoSuggestBox>
                    <Button Style="{StaticResource ButtonRevealStyle}" HorizontalAlignment="Right" Grid.Row="2"
                        Content="Créer cette Collection" Command="{x:Bind ViewModel.GeneratePredefineCollectionCommand}"/>
                </Grid>
                <Expander Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                          IsExpanded="{x:Bind ViewModel.ShowCreateCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Créer une nouvelle Collection" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom :" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Code :" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.NewCollectionName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.NewCollectionCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource AccentButtonStyle}"
                                Content="Ajouter la nouvelle Collection" HorizontalAlignment="Right"
                                Command="{x:Bind ViewModel.CreateCollectionCommand}"/>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
