GameLauncher.Front/Views/ItemPage/ItemDetailPage.xaml

<Page
    x:Class="GameLauncher.Front.Views.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:GameLauncher.Front.Helpers"
Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
   xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
mc:Ignorable="d" KeyDown="Page_KeyDown">
    <Page.Resources>
        <helper:BooleanToStarColorConverter x:Key="BooleanToStarColorConverter"/>
        <helper:StringToMediaSourceConverter x:Key="StringToMediaSourceConverter"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind ViewModel.CurrentItem.Artwork,Mode=OneWay}" Stretch="UniformToFill"/>
        </Grid.Background>
        <!--#region old -->
        <!--<Grid.Background>
         <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind ViewModel.CurrentItem.Artwork,Mode=OneWay}">
         </ImageBrush>
     </Grid.Background>
     <Grid>
         <Grid.ColumnDefinitions>
             <ColumnDefinition Width="2*"/>
             <ColumnDefinition Width="1*"/>
             <ColumnDefinition Width="3*"/>
         </Grid.ColumnDefinitions>
         <Border Grid.Column="0">
             <Rectangle Fill="LightGray" Opacity="0.6" />
         </Border>
         <Border Grid.Column="1">
             <Border.Background>
                 <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                     <GradientStop Color="#99D3D3D3" Offset="0" />
                     <GradientStop Color="Transparent" Offset="1" />
                 </LinearGradientBrush>
             </Border.Background>
         </Border>

         <Grid x:Name="MainRelativePanel" Grid.Column="0" >
             <StackPanel x:Name="IconAndBtStackPanel" Orientation="Vertical" VerticalAlignment="Center">
                 <Image x:Name="logo" Source="{x:Bind ViewModel.CurrentItem.Logo,Mode=OneWay}" Stretch="Uniform"></Image>
                 <Grid Height="250" x:Name="BTLink">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Grid.RowDefinitions>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="*"/>
                         <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     <Button Background="Green"
         Grid.Column="0" Grid.Row="0"
         x:Name="PlayGameBT"
         XYFocusRight="{Binding ElementName=PlayVideoBT}"
         XYFocusDown="{Binding ElementName=FavoriteBT}"
         XYFocusRightNavigationStrategy="Projection"
         XYFocusDownNavigationStrategy="Projection"
         Loaded="PlayGameBT_Loaded" KeyDown="PlayGameBT_KeyDown"
         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" CornerRadius="15">
                         <StackPanel Orientation="Horizontal">
                             <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF5B0;" Foreground="White" FontSize="25"/>
                             <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text=" Jouer" Foreground="White"/>
                         </StackPanel>
                     </Button>
                     <Button Background="Transparent"
         Grid.Column="1" Grid.Row="0"
         Click="Button_Click_1"
         x:Name="PlayVideoBT" KeyDown="PlayVideoBT_KeyDown"
         XYFocusRight="{Binding ElementName=GoBackBT}"
         XYFocusUp="{Binding ElementName=PlayGameBT}"
         XYFocusRightNavigationStrategy="Projection"
         XYFocusUpNavigationStrategy="Projection"
         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" CornerRadius="15">
                         <StackPanel Orientation="Vertical">
                             <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC58;" Foreground="Blue"/>
                             <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text=" Jouer la Vidéo" Foreground="Blue"/>
                         </StackPanel>
                     </Button>
                     <Button
         x:Name="FavoriteBT"
     FontFamily="Segoe MDL2 Assets"
         Grid.Column="0" Grid.Row="1"
         Command="{x:Bind ViewModel.ToggleFavorisCommand}"
         Background="Transparent" BorderThickness="0"
         ToolTipService.ToolTip="Favoris" KeyDown="FavoriteBT_KeyDown"
         XYFocusLeft="{Binding ElementName=PlayGameBT}"
         XYFocusDown="{Binding ElementName=GoBackBT}"
         XYFocusLeftNavigationStrategy="Projection"
         XYFocusDownNavigationStrategy="Projection"
         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" CornerRadius="15"
         Foreground="{Binding IsFavorite,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToStarColorConverter}}">
                         <Viewbox>
                             <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;"/>
                         </Viewbox>
                     </Button>
                     <Button XYFocusUp="{Binding ElementName=PlayVideoBT}"
         XYFocusRight="{Binding ElementName=FavoriteBT}"
         XYFocusRightNavigationStrategy="Projection"
         XYFocusUpNavigationStrategy="Projection"
         x:Name="GoBackBT" KeyDown="GoBackBT_KeyDown"
     FontFamily="Segoe MDL2 Assets"
         Grid.Column="1" Grid.Row="1"
         Click="Button_Click"
         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" CornerRadius="15"
         ToolTipService.ToolTip="Back">
                         <Viewbox>
                             <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72B;"/>
                         </Viewbox>
                     </Button>
                     <Button HorizontalAlignment="Stretch" Background="Transparent"
                         x:Name="ExpendedBTUP" KeyDown="ExpendedBT_KeyDown"
                         Grid.Row="2" Grid.ColumnSpan="2"
                         Height="75" Click="Button_Click_2">
                         <Viewbox>
                             <FontIcon x:Name="btexpanderIconUP" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70E;"/>
                         </Viewbox>
                     </Button>
                 </Grid>
             </StackPanel>
             <ScrollViewer x:Name="MetadataPanel" VerticalScrollBarVisibility="Hidden"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
                 <ScrollViewer.TranslationTransition>
                     <Vector3Transition/>
                 </ScrollViewer.TranslationTransition>
                 <StackPanel Orientation="Vertical">
                     <Button HorizontalAlignment="Stretch" Background="Transparent"
                         x:Name="ExpendedBTDOWN" KeyDown="ExpendedBT_KeyDown"
                         Height="75" Click="Button_Click_2">
                         <Viewbox>
                             <FontIcon x:Name="btexpanderIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70D;"/>
                         </Viewbox>
                     </Button>
                     <Grid Margin="10">
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="Auto"/>
                             <ColumnDefinition Width="*"/>
                         </Grid.ColumnDefinitions>
                         <Grid.RowDefinitions>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                             <RowDefinition Height="Auto"/>
                         </Grid.RowDefinitions>
                         <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Nom :"/>
                         <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.Name}"/>
                         <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="Plateforme :"/>
                         <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.PlateformeValue}"/>
                         <TextBlock Grid.Row="2" Style="{StaticResource SubheaderTextBlockStyle}" Text="Studio :"/>
                         <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.DevelloppeurValue}"/>
                         <TextBlock Grid.Row="3" Style="{StaticResource SubheaderTextBlockStyle}" Text="Editeur :"/>
                         <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.EditeurValue}"/>
                         <TextBlock Grid.Row="4" Style="{StaticResource SubheaderTextBlockStyle}" Text="Genre :"/>
                         <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.GenreValue}"/>
                         <TextBlock Grid.Row="5" Style="{StaticResource SubheaderTextBlockStyle}" Text="Date de sortie :"/>
                         <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.ReleaseDate}"/>
                         <TextBlock Grid.Row="6" Style="{StaticResource SubheaderTextBlockStyle}" Text="Dernière activité:"/>
                         <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.LastStartDate}"/>
                         <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Margin="15" Style="{StaticResource SubtitleTextBlockStyle}"
            TextWrapping="WrapWholeWords" TextAlignment="Justify" TextTrimming="None"
            Text="{x:Bind ViewModel.CurrentItem.Description}"/>
                     </Grid>
                 </StackPanel>
             </ScrollViewer>
         </Grid>
                         <MediaPlayerElement x:Name="MyMediaPlayer" AutoPlay="False" AreTransportControlsEnabled="False" Grid.Column="0" Grid.ColumnSpan="3"
                                     Source="{x:Bind ViewModel.CurrentItem.Video,Mode=OneWay,Converter={StaticResource StringToMediaSourceConverter}}"
                                     Stretch="Uniform" Visibility="Collapsed" KeyDown="MyMediaPlayer_KeyDown"/>
                     </Grid>-->
        <!--#endregion-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Border.Background>
        </Border>
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#66000000" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Image x:Name="logo" Source="{x:Bind ViewModel.CurrentItem.Logo,Mode=OneWay}" Stretch="Uniform" MinHeight="400"></Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="CornerRadius" Value="25"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
                                <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
                                <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
                                <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <controls:ConstrainedBox AspectRatio="2:3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
                                <controls:ImageEx Source="{x:Bind ViewModel.CurrentItem.Cover,Mode=OneWay}" CornerRadius="25" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </controls:ConstrainedBox>
                            <!--<controls:ConstrainedBox AspectRatio="2:1">-->
                            <controls:ImageEx  Grid.Column="1" Grid.Row="2" Source="{x:Bind ViewModel.CurrentItem.PlateformeLogo,Mode=OneWay}" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                            <!--</controls:ConstrainedBox>-->
                        </Grid>
                    </Button>
                    <Button x:Name="FavoriteBT" Grid.Column="1"
                         FontFamily="Segoe MDL2 Assets"
                         Command="{x:Bind ViewModel.ToggleFavorisCommand}"
                         Foreground="{x:Bind ViewModel.CurrentItem.IsFavorite,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToStarColorConverter}}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="CornerRadius" Value="25"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
                                <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
                                <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
                                <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                        <Viewbox>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="PlayBT" Grid.Column="2"
                         FontFamily="Segoe MDL2 Assets">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="CornerRadius" Value="25"/>
                                <Setter Property="Height" Value="Auto"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
                                <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
                                <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
                                <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Style>
                        <Viewbox>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC58;"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Button HorizontalAlignment="Stretch" Background="Transparent"
                 x:Name="ExpendedBTUP"
                 Command="{x:Bind ViewModel.GoBackClickCommand}"
                 Height="75">
                    <Viewbox>
                        <FontIcon x:Name="btexpanderIconUP" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72B;"/>
                    </Viewbox>
                </Button>
            </StackPanel>
            <ScrollViewer x:Name="MetadataPanel" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Nom :" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.Name}" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="Plateforme :" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.PlateformeValue}" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource SubheaderTextBlockStyle}" Text="Studio :" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.DevelloppeurValue}" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource SubheaderTextBlockStyle}" Text="Editeur :" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.EditeurValue}" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="4" Style="{StaticResource SubheaderTextBlockStyle}" Text="Genre :" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.GenreValue}" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="5" Style="{StaticResource SubheaderTextBlockStyle}" Text="Date de sortie :" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.ReleaseDate}" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="6" Style="{StaticResource SubheaderTextBlockStyle}" Text="Dernière activité:" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Text="{x:Bind ViewModel.CurrentItem.LastStartDate}" Foreground="AntiqueWhite"/>
                    <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Margin="15" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="AntiqueWhite"
                         TextWrapping="WrapWholeWords" TextAlignment="Justify" TextTrimming="None"
                         Text="{x:Bind ViewModel.CurrentItem.Description}"/>
                    <!--<RichTextBlock x:Name="RTBDescription" Grid.Row="7" Grid.ColumnSpan="2" Foreground="AntiqueWhite" Loaded="RichTextBlock_Loaded">
                 </RichTextBlock>-->

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
