GameLauncher.Front/Views/CollectionPage/ListCollectionPage.xaml

<Page
    x:Class="GameLauncher.Front.Views.ListCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
xmlns:helper="using:GameLauncher.Front.Helpers"
xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="Fill"/>
        <!--<ImageBrush ImageSource="{x:Bind ViewModel.CurrentItem.Banner,Mode=OneWay}" Stretch="UniformToFill"/>-->
    </Page.Background>
    <Page.Resources>
        <helper:StringToMediaSourceConverter x:Key="StringToMediaSourceConverter"/>
        <CollectionViewSource
        x:Name="ItemsViewSource"
        IsSourceGrouped="True"
        Source="{x:Bind ViewModel.Source, Mode=OneWay}"
        ItemsPath="Items"/>
        <DataTemplate x:Key="LogoTemplate">
            <!--<controls:ConstrainedBox AspectRatio="15:20" Margin="5">-->
            <controls:ImageEx Source="{Binding Logo,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Center"/>
            <!--</controls:ConstrainedBox>-->
        </DataTemplate>
        <DataTemplate x:Key="CoverTemplate">
            <controls:ConstrainedBox AspectRatio="2:3">
                <controls:ImageEx Source="{Binding Cover,Mode=OneWay}" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </controls:ConstrainedBox>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind ViewModel.CurrentItem.Banner,Mode=OneWay}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="{x:Bind ViewModel.CurrentItem.Banner,Mode=OneWay}" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="3">
            <Border.Background>
                <media:BackdropBlurBrush Amount="10.43"/>
            </Border.Background>
        </Border>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:ImageEx Source="{x:Bind ViewModel.CurrentItem.Banner,Mode=OneWay}" Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="3"/>
            <controls:ImageEx Source="{x:Bind ViewModel.CurrentItem.Logo,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="0"/>
        </Grid>
        <ListView x:Name="CollectionList" IsFocusEngagementEnabled="True"
            VerticalAlignment="Bottom" Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.SourceCollection,Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.CurrentCollectionListIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            IsItemClickEnabled="True" Loaded="CollectionList_Loaded"
            ItemTemplate="{StaticResource LogoTemplate}"
            SelectionMode="Single" KeyDown="CollectionList_KeyDown"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ui:ListViewExtensions.Command="{x:Bind ViewModel.ItemObsCollectionClickCommand}"
              SelectionChanged="CollectionList_SelectionChanged">
            <!--OneRowModeEnabled="True"
            StretchContentForSingleRow="False"
            ItemClickCommand="{x:Bind ViewModel.ItemObsCollectionClickCommand}"
            ItemHeight="150" DesiredWidth="300"-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.4"/>
        </ListView.Background>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="125"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
                    <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
                    <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
                    <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
                    <Setter Property="Margin" Value="25,10,25,0"/>
                    <Setter Property="CornerRadius" Value="40"/>
                    <!--<Setter Property="Background" Value="#66D3D3D3"/>-->
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <!-- RootGrid defined here -->
                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                    <Grid.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="35,35,0,0"/>
                                        </Style>
                                    </Grid.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#252525"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#252525"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <ContentPresenter x:Name="contentPresenter"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
        </ListView>
        <ListView IsFocusEngagementEnabled="True"
            VerticalAlignment="Stretch" x:Name="ItemsList" Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.SourceItem,Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.CurrentItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{x:Bind ViewModel.CurrentItemListIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ItemTemplate="{StaticResource CoverTemplate}"
            FocusVisualPrimaryBrush="Transparent"
            FocusVisualSecondaryBrush="Transparent"
            KeyDown="ItemsList_KeyDown"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"  
            ui:ListViewExtensions.Command="{x:Bind ViewModel.ItemObsItemClickCommand}"
              Background="#252525"
              SelectionChanged="ItemsList_SelectionChanged">
            <!--OneRowModeEnabled="True"
            StretchContentForSingleRow="False"
            ItemClickCommand="{x:Bind ViewModel.ItemObsItemClickCommand}"
            ItemHeight="400" DesiredWidth="350"-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="400"/>
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="CornerRadius" Value="25"/>
                    <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
                    <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
                    <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
                    <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
                    <Setter Property="Margin" Value="50,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
